Connect4Game/Edit.xaml

<Window x:Class="Connect4Game.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d" x:Name="EditWindow"
        Title="Edit" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundEditReg.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Source="/Images/buttonRussia.png" Width="200" Height="70" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Russia" 
                   MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                   MouseLeftButtonUp="Choise_Location_MouseLeftButtonUp">
            </Image>
            <Image Source="/Images/buttonUsa.png" Width="200" Height="70" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Usa" 
                   MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                   MouseLeftButtonUp="Choise_Location_MouseLeftButtonUp">
            </Image>
            <Image Source="/Images/buttonEu.png" Width="200" Height="70" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Eu" 
                   MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                   MouseLeftButtonUp="Choise_Location_MouseLeftButtonUp">
            </Image>
        </Grid>
        <Image Grid.Row="0" Grid.Column="0"
               Source="/Images/buttonLocation.png" Width="200" Height="70" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Location" 
               MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
               MouseLeftButtonUp="Btn_Location_MouseLeftButtonUp">
        </Image>

        <!--....-->

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Source="/Images/buttonPC.png" Width="200" Height="70" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_PC" 
                   MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                   MouseLeftButtonUp="Choise_Opponent_MouseLeftButtonUp">
            </Image>
            <Image Source="/Images/buttonFriend.png" Width="200" Height="70" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Friend" 
                   MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                   MouseLeftButtonUp="Choise_Opponent_MouseLeftButtonUp">
            </Image>
        </Grid>
        <Image Grid.Row="1" Grid.Column="0"
               Source="/Images/buttonOpponent.png" Width="200" Height="70" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Opponent" 
               MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
               MouseLeftButtonUp="Btn_Opponent_MouseLeftButtonUp">
        </Image>

        <!--....-->

        <Image Grid.Row="2" Grid.Column="0"
               Source="/Images/buttonColor.png" Width="200" Height="70" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Color" 
               MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
               MouseLeftButtonUp="Btn_Color_MouseLeftButtonUp">
        </Image>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" x:Name="ColorPanel">
            <StackPanel Width="450" Height="250" VerticalAlignment="Center" Margin="0 0 80 0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="\Images\sticker.png" />
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0 90 0 0" 
                           VerticalAlignment="Center" FontSize="16" FontFamily="Segoe Script"
                           FontWeight="Bold" FontStyle="Italic">
                    Игрок 1
                </TextBlock>
                <StackPanel Margin="0 10 0 0" Width="250">
                    <hw:ColorPickerButton Height="30" Width="120" Content="Выбор цвета" FontFamily="Segoe Script" Background="Transparent"
                                          x:Name="Color_Player1" Cursor="Hand" ></hw:ColorPickerButton>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="450" Height="250" VerticalAlignment="Center" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="\Images\sticker.png" />
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0 90 0 0" 
                           VerticalAlignment="Center" FontSize="16" FontFamily="Segoe Script"
                           FontWeight="Bold" FontStyle="Italic">
                    Игрок 2
                </TextBlock>
                <StackPanel Margin="0 10 0 0">
                    <hw:ColorPickerButton Height="30" Width="120" Content="Выбор цвета" FontFamily="Segoe Script" Background="Transparent"
                                          x:Name="Color_Player2" Cursor="Hand" ></hw:ColorPickerButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!--.......-->

        <Image Grid.Row="3" Grid.Column="0"
               Source="/Images/buttonExit.png" Width="200" Height="70" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Exit" 
               MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
               MouseLeftButtonUp="Btn_Exit_MouseLeftButtonUp">
        </Image>

        <Image Grid.Row="3" Grid.Column="2"
               Source="/Images/buttonSave.png" Width="200" Height="70" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0 0 20 10" x:Name="Btn_Save" 
               MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
               MouseLeftButtonUp="Btn_Save_MouseLeftButtonUp">
        </Image>
    </Grid>
</Window>
