Connect4Game/Enter.xaml

<Window x:Class="Connect4Game.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d"
        Title="Enter" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="/Images/backgroundlist.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/btnClose.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" x:Name="Btn_Close" 
               MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Btn_Close_MouseLeftButtonUp" Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="Введите логин/Имя: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="16" 
                   FontStyle="Italic" Margin="10"/>
            <Label Content="Введите пароль: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="16" 
                   FontStyle="Italic" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Не верное Имя или пароль!" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="13" 
                   FontStyle="Italic" Margin="0 0 0 10" x:Name="mistakeText" Foreground="Red"/>
            <TextBox Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0 0 0 1" 
                     BorderBrush="Black" MaxLength="50" Width="400" FontFamily="Segoe Script" FontSize="16" FontStyle="Italic" x:Name="Name" GotFocus="Name_GotFocus"/>
            <PasswordBox Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0 0 0 1" PasswordChar="#"
                         BorderBrush="Black" MaxLength="50" Width="400" FontFamily="Segoe Script" FontSize="16" FontStyle="Italic" x:Name="Password" GotFocus="Password_GotFocus"/>            
        </StackPanel>

        <Image Grid.Row="0" Grid.Column="0" Source="/Images/buttonOK.png" Width="200" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0" 
           x:Name="Btn_OK" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Btn_OK_MouseLeftButtonUp">
        </Image>

    </Grid>
</Window>
