Connect4Game/Game.xaml

<Window x:Class="Connect4Game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d"
        Title="Game" Height="900" Width="1920"
        WindowState="Maximized" WindowStyle="None"
        >

    <Window.Background>
        <ImageBrush ImageSource="/Images/RUSSIA.jpg" Stretch="Fill" x:Name="GameImage"/>
    </Window.Background>

    
    <Canvas x:Name="GameField" PreviewMouseMove="Game_PreviewMouseMove" PreviewMouseUp="Game_PreviewMouseUp" AllowDrop="True">        
        
        <Image Source="/Images/field.png" Width="600" Height="600" Canvas.Left="650" Canvas.Top="250" Panel.ZIndex="2" x:Name="Field"/>

        <StackPanel Canvas.Left="0" Canvas.Top="50" Width="250" Height="175" Margin="50 0 0 0" x:Name="PanelPlayer1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/paper.png"/>
            </StackPanel.Background>
            <TextBlock FontFamily="Segoe Script" FontSize="24" FontStyle="Italic" Margin="20 50 0 10" x:Name="Player_1_Name" HorizontalAlignment="Left"/>
            <TextBlock FontFamily="Segoe Script" FontSize="16" FontStyle="Italic" Margin="20 0 0 10" x:Name="Player_1_Score" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Canvas.Right="0" Canvas.Top="50" Width="250" Height="175" Margin="0 0 50 0" x:Name="PanelPlayer2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/paper.png"/>
            </StackPanel.Background>
            <TextBlock FontFamily="Segoe Script" FontSize="24" FontStyle="Italic" Margin="0 50 20 10" x:Name="Player_2_Name" HorizontalAlignment="Right"/>
            <TextBlock FontFamily="Segoe Script" FontSize="16" FontStyle="Italic" Margin="0 0 20 10" x:Name="Player_2_Score" HorizontalAlignment="Right"/>
        </StackPanel>

        <Image Source="/Images/buttonNewGame.png" Width="200" Height="70" x:Name="Btn_NewGame" Cursor="Hand" Canvas.Left="50" Canvas.Bottom="50"
               MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" MouseLeftButtonUp="Btn_NewGame_MouseLeftButtonUp" >
        </Image>

        <Image Source="/Images/buttonExit.png" Width="200" Height="70" x:Name="Btn_Exit" Cursor="Hand" Canvas.Right="50" Canvas.Bottom="50"
               MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" MouseLeftButtonUp="Btn_Exit_MouseLeftButtonUp">
        </Image>
    </Canvas>
</Window>
