Connect4Game/MainWindow.xaml

<Window x:Class="Connect4Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d" 
        Title="Connect4" Height="1080"  Width="1920"
        WindowStyle="None" WindowState="Maximized">
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/StartBackground.png" Stretch="Fill" x:Name="MainImage"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <!--Меню игры-->
            <StackPanel VerticalAlignment="Bottom"> 
                <!--кнопки меню-->
                <Image Source="/Images/buttonEnter.png" Width="200" Height="70" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Enter"
                       MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                       MouseLeftButtonUp="Btn_Enter_MouseLeftButtonUp">
                </Image>
                <Image Source="/Images/buttonRegistry.png" Width="200" Height="70" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Registry"
                       MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                       MouseLeftButtonUp="Btn_Registry_MouseLeftButtonUp">
                </Image>
                <Image Source="/Images/buttonRating.png" Width="200" Height="70" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Rating"
                       MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                       MouseLeftButtonUp="Btn_Rating_MouseLeftButtonUp">
                </Image>
                <Image Source="/Images/buttonEdit.png" Width="200" Height="70" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Edit"
                       MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                       MouseLeftButtonUp="Btn_Edit_MouseLeftButtonUp">
                </Image>
                <Image Source="/Images/buttonExit.png" Width="200" Height="70" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20 0 0 10" x:Name="Btn_Exit"
                       MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand"
                       MouseLeftButtonUp="Btn_Exit_MouseLeftButtonUp">                    
                </Image>          
            </StackPanel>
        </Grid>
    </Grid>
</Window>
