Connect4Game/Rating.xaml

<Window x:Class="Connect4Game.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d"
        Title="Rating" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="/Images/backgroundlist.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Image Source="/Images/btnClose.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" x:Name="Btn_Close" 
       MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Btn_Close_MouseLeftButtonUp"/>

        <DataGrid AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Background="Transparent" RowBackground="Transparent"
          ColumnHeaderHeight="30" GridLinesVisibility="All" Width="600" HeadersVisibility="None" VerticalAlignment="Top" Margin="0 250 0 0"
          x:Name="Table" ItemsSource="{Binding}">
                <DataGrid.Columns>                
                <DataGridTextColumn Binding="{Binding Path=Name}" FontFamily="Segoe Script" FontSize="16" FontStyle="Italic" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Score}" FontFamily="Segoe Script" FontSize="16" FontStyle="Italic">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"  Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
