Connect4Game/Registration.xaml

<Window x:Class="Connect4Game.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d"
        Title="Registration" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="/Images/backgroundlist.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/btnClose.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" x:Name="Btn_Close" 
               MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Btn_Close_MouseLeftButtonUp" Grid.Row="0" Grid.Column="1"/>


        <Label Grid.Column="0" Grid.Row="1" Content="Введите логин/Имя: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="16" 
               FontStyle="Italic" Margin="10"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Такое имя уже существует" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="8" 
               FontStyle="Italic" Margin="0 30 30 0" x:Name="HaveYetName" Foreground="Red"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Введите пароль: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="16" 
               FontStyle="Italic" Margin="10"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Повторите пароль: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="16" 
               FontStyle="Italic" Margin="10"/>        

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0 0 0 1" 
                 BorderBrush="Black" MaxLength="50" Width="400" FontFamily="Segoe Script" FontSize="16" FontStyle="Italic" x:Name="Name" GotFocus="Name_GotFocus"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0 0 0 1" 
                 BorderBrush="Black" MaxLength="50" Width="400" FontFamily="Segoe Script" FontSize="16" FontStyle="Italic" x:Name="Password" PasswordChar="#"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0 0 0 1" PasswordChar="#"
                 BorderBrush="Black" MaxLength="50" Width="400" FontFamily="Segoe Script" FontSize="16" FontStyle="Italic" x:Name="PasswordRepeat" PasswordChanged="PasswordRepeat_PasswordChanged"/>

        <Image Grid.Row="0" Grid.Column="0" Source="/Images/buttonSave.png" Width="200" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0" 
               x:Name="Btn_Save" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Btn_Save_MouseLeftButtonUp">
        </Image>

    </Grid>
</Window>
