Connect4Game/SecondPlayer.xaml

<Window x:Class="Connect4Game.SecondPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        mc:Ignorable="d"
        Title="SecondPlayer" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundEditReg.jpg" Stretch="Fill" />
    </Window.Background>
    
    <Grid>
        <Image Source="/Images/btnClose.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" x:Name="Btn_Close" 
               MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Btn_Close_MouseLeftButtonUp"  Grid.Row="0" Grid.Column="1"/>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Grid.Column="0" Grid.Row="1" Content="Второй игрок" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" 
                   FontSize="46" FontStyle="Italic" Margin="30" BorderThickness="0 0 0 2" BorderBrush="Red" Foreground="White" Padding="0"/>
            <Image Source="/Images/buttonEnter.png" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" x:Name="Btn_Enter"
                   MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Btn_Enter_MouseLeftButtonUp">
            </Image>
            <Image Source="/Images/buttonRegistry.png" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" x:Name="Btn_Registry"
                   MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Cursor="Hand" MouseLeftButtonUp="Btn_Registry_MouseLeftButtonUp">
            </Image>
           
        </StackPanel>
    </Grid>
</Window>
